ViewModelToViewConverter/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:ViewModelToViewConverter"
             x:Class="ViewModelToViewConverter.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            <Style TargetType="telerik:RadEntry" ApplyToDerivedTypes="True">
                <Setter Property="PlaceholderColor" Value="{StaticResource Black}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FocusedBorderBrush" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="FocusedBorderThickness" Value="2"/>
                <Setter Property="Keyboard" Value="Plain"/>
                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
            <Style TargetType="telerik:RadEntry" x:Key="SearchEntryStyle">
                <Setter Property="Placeholder" Value="search..."/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="{OnPlatform MacCatalyst='10,10,-20,10',Default=10}"/>
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="HeightRequest" Value="36"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
