ViewModelToViewConverter/TheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:viewmodels="clr-namespace:ViewModelToViewConverter.ViewModels"
             x:DataType="viewmodels:ContentViewModel"
             x:Class="ViewModelToViewConverter.TheView">
    <Grid RowDefinitions="20,*,*" 
          ColumnDefinitions="*"
          RowSpacing="10"
          Margin="10">
        <Label Text="{Binding WatchMS}"
               TextColor="Red"/>
        <telerik:RadTabView x:Name="contactTabView"
                            Grid.Row="1"
                            HeaderPosition="Top">
            <telerik:TabViewItem HeaderText="People">
                <Grid RowDefinitions="auto,auto,*">
                    <telerik:RadEntry x:Name="accounsearch"
                                      Style="{StaticResource SearchEntryStyle}"/>
                    <ActivityIndicator Style="{StaticResource Key=LoadingDataStyle}"
                                   Grid.Row="1"/>
                    <telerik:RadDataGrid Grid.Row="2"
                                         SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                        <telerik:RadDataGrid.Columns>
                            <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                        </telerik:RadDataGrid.Columns>
                    </telerik:RadDataGrid>
                </Grid>
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Details">
                <Grid 
                          RowSpacing="20"
                          RowDefinitions="auto,auto,auto,auto,auto">
                    <telerik:RadExpander x:Name="expandercontact"
                                             IsExpanded="True"
                                             Grid.Row="0"
                                             HeaderText="TabviewOnMac">
                        <telerik:RadExpander.Content>
                            <Grid Margin="10"
                                      ColumnDefinitions="120,*,120,*"
                                      RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                                      ColumnSpacing="10"
                                      RowSpacing="16">
                                <!-- add button -->
                                <telerik:RadButton x:Name="addButton"
                                                           WidthRequest="120"
                                                           Margin="{OnPlatform Default=0,MacCatalyst='0,0,30,0'}"
                                                           HorizontalOptions="End"
                                                           Text="test button"
                                                           Grid.Column="3" />
                                <!--First row-->
                                <Label Text="Name:"
                                               Grid.Row="1"/>
                                <telerik:RadEntry Placeholder="name"
                                                          Grid.Row="1"
                                                  Grid.Column="1"
                                                  MaxLength="50"/>
                                <Label Text="Revenue:" 
                                               Grid.Row="1"
                                                Grid.Column="2"/>
                                <telerik:RadNumericMaskedEntry Mask="C"
                                                                       Grid.Row="1"
                                                                       Grid.Column="3"/>

                                <!--Second row-->
                                <Label Text="Employees:" 
                                               Grid.Row="2"/>
                                <telerik:RadNumericMaskedEntry Grid.Row="2"
                                                               Grid.Column="1"
                                                               Mask="d"/>
                                <Label Text="Phone:"  
                                               Grid.Row="2"
                                               Grid.Column="2"/>
                                <telerik:RadEntry 
                                                          Grid.Row="2"
                                                          Grid.Column="3"/>

                                <!--Third row-->
                                <Label Text="City:" 
                                               Grid.Row="3"/>
                                <telerik:RadEntry Grid.Row="3"
                                                  Grid.Column="1"/>
                                <Label Text="State:" 
                                               Grid.Row="3"
                                               Grid.Column="2"/>
                                <telerik:RadEntry Grid.Row="3"
                                                  Grid.Column="3"
                                                  MaxLength="50"/>

                                <!--Fourth row-->
                                <Label Text="Country:" 
                                               Grid.Row="4"/>
                                <telerik:RadEntry Grid.Row="4"
                                                  Grid.Column="1"
                                                  MaxLength="20"/>
                                <Label Text="Zip Code:" 
                                               Grid.Row="4"
                                               Grid.Column="2"/>
                                <telerik:RadEntry Placeholder="Zip Code" 
                                                  Grid.Row="4" 
                                                  Grid.Column="3"
                                                  MaxLength="20"/>

                                <!--Fifth row-->
                                <Label Text="Industry:" 
                                               Grid.Row="5"/>
                                <telerik:RadEntry Grid.Row="5"
                                                  Grid.Column="1"
                                                  MaxLength="20"/>
                                <Label Text="Website:" 
                                               Grid.Row="5"
                                               Grid.Column="2"/>
                                <telerik:RadEntry Grid.Row="5" 
                                                          Grid.Column="3"/>

                                <!--Sixth row-->
                                <Label  Text="Address line:" 
                                                Grid.Row="6"/>
                                <telerik:RadEntry 
                                                      Grid.Row="6"
                                                      Grid.Column="1"
                                                      Placeholder="address"/>
                                <Label Text="Remark:" 
                                               Grid.Row="6"
                                               Grid.Column="2"/>
                                <telerik:RadEntry 
                                                      Grid.Row="6"
                                                      Grid.Column="3"
                                                      Placeholder="Enter your notes here"/>
                            </Grid>
                        </telerik:RadExpander.Content>
                    </telerik:RadExpander>

                    <telerik:RadExpander x:Name="expanderaccount2"
                                         Grid.Row="1"
                                         HeaderText="Test People2">
                        <telerik:RadExpander.Content>
                            <telerik:RadDataGrid 
                                SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                         Grid.Row="2"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                                <telerik:RadDataGrid.Columns>
                                    <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                </telerik:RadDataGrid.Columns>
                            </telerik:RadDataGrid>
                        </telerik:RadExpander.Content>
                    </telerik:RadExpander>

                    <telerik:RadExpander x:Name="expanderaccount3"
                                         Grid.Row="2"
                                         HeaderText="Test People3">
                        <telerik:RadExpander.Content>
                            <telerik:RadDataGrid 
                                SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                         Grid.Row="2"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                                <telerik:RadDataGrid.Columns>
                                    <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                </telerik:RadDataGrid.Columns>
                            </telerik:RadDataGrid>
                        </telerik:RadExpander.Content>
                    </telerik:RadExpander>

                    <telerik:RadExpander x:Name="expanderaccount4"
                                         Grid.Row="3"
                                         HeaderText="Test People4">
                        <telerik:RadExpander.Content>
                            <telerik:RadDataGrid 
                                SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                                <telerik:RadDataGrid.Columns>
                                    <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                </telerik:RadDataGrid.Columns>
                            </telerik:RadDataGrid>
                        </telerik:RadExpander.Content>
                    </telerik:RadExpander>

                    <telerik:RadExpander x:Name="expanderaccount5"
                                         Grid.Row="4"
                                         HeaderText="Test People5">
                        <telerik:RadExpander.Content>
                            <telerik:RadDataGrid 
                                SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                                <telerik:RadDataGrid.Columns>
                                    <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                </telerik:RadDataGrid.Columns>
                            </telerik:RadDataGrid>
                        </telerik:RadExpander.Content>
                    </telerik:RadExpander>

                </Grid>
            </telerik:TabViewItem>

           
        </telerik:RadTabView>
    </Grid>
</ContentView>
