ViewModelToViewConverter/TheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:viewmodels="clr-namespace:ViewModelToViewConverter.ViewModels"
             x:DataType="viewmodels:ContentViewModel"
             x:Class="ViewModelToViewConverter.TheView">
    <Grid RowDefinitions="auto,*" 
          ColumnDefinitions="*"
          RowSpacing="10"
          Margin="10">
        <Label Text="{Binding WatchMS}"
               TextColor="Red"/>
        <telerik:RadTabView x:Name="contactTabView"
                            Grid.Row="1"
                            HeaderPosition="Top">
            <telerik:TabViewItem HeaderText="People">
                <Grid RowDefinitions="auto,*">
                    <telerik:RadBorder Margin="5"
                                       Style="{StaticResource ChartBorderStyle}">
                        <Grid Margin="10"
                                      ColumnDefinitions="120,*,120,*"
                                      RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                                      ColumnSpacing="10"
                                      RowSpacing="16">
                            <!-- add button -->
                            <telerik:RadButton x:Name="addButton"
                                                           WidthRequest="120"
                                                           Margin="{OnPlatform Default=0,MacCatalyst='0,0,30,0'}"
                                                           HorizontalOptions="End"
                                                           Text="test button"
                                                           Grid.Column="3" />
                            <!--First row-->
                            <Label Text="Name:"
                                               Grid.Row="1"/>
                            <telerik:RadEntry Placeholder="name"
                                                          Grid.Row="1"
                                                  Grid.Column="1"
                                                  MaxLength="50"/>

                            <Label Text="combo:" 
                                       Grid.Row="1"
                                       Grid.Column="2"/>
                            <telerik:RadComboBox ItemsSource="{Binding PersonCollection}"
                                             DisplayMemberPath="Name"
                                             Placeholder="select..."
                                             Grid.Row="1"
                                             Grid.Column="3"/>

                            <!--Second row-->
                            <Label Text="Employees:" 
                                               Grid.Row="2"/>
                            <telerik:RadNumericMaskedEntry Grid.Row="2"
                                                               Grid.Column="1"
                                                               Mask="d"/>
                            <Label Text="Phone:"  
                                               Grid.Row="2"
                                               Grid.Column="2"/>
                            <telerik:RadEntry 
                                                          Grid.Row="2"
                                                          Grid.Column="3"/>

                            <!--Third row-->
                            <Label Text="City:" 
                                               Grid.Row="3"/>
                            <telerik:RadEntry Grid.Row="3"
                                                  Grid.Column="1"/>
                            <Label Text="State:" 
                                               Grid.Row="3"
                                               Grid.Column="2"/>
                            <telerik:RadEntry Grid.Row="3"
                                                  Grid.Column="3"
                                                  MaxLength="50"/>

                            <!--Fourth row-->
                            <Label Text="Country:" 
                                               Grid.Row="4"/>
                            <telerik:RadEntry Grid.Row="4"
                                                  Grid.Column="1"
                                                  MaxLength="20"/>
                            <Label Text="Zip Code:" 
                                               Grid.Row="4"
                                               Grid.Column="2"/>
                            <telerik:RadEntry Placeholder="Zip Code" 
                                                  Grid.Row="4" 
                                                  Grid.Column="3"
                                                  MaxLength="20"/>

                            <!--Fifth row-->
                            <Label Text="Industry:" 
                                               Grid.Row="5"/>
                            <telerik:RadEntry Grid.Row="5"
                                                  Grid.Column="1"
                                                  MaxLength="20"/>
                            <Label Text="Website:" 
                                               Grid.Row="5"
                                               Grid.Column="2"/>
                            <telerik:RadEntry Grid.Row="5" 
                                                          Grid.Column="3"/>

                            <!--Sixth row-->
                            <Label  Text="Address line:" 
                                                Grid.Row="6"/>
                            <telerik:RadEntry 
                                                      Grid.Row="6"
                                                      Grid.Column="1"
                                                      Placeholder="address"/>
                            <Label Text="Remark:" 
                                               Grid.Row="6"
                                               Grid.Column="2"/>
                            <telerik:RadEntry 
                                                      Grid.Row="6"
                                                      Grid.Column="3"
                                                      Placeholder="Enter your notes here"/>
                        </Grid>
                    </telerik:RadBorder>
                    <telerik:RadBorder Margin="5"
                                       Grid.Row="1"
                                   Style="{StaticResource ChartBorderStyle}">
                        <Grid RowDefinitions="auto,*"
                      ColumnDefinitions="auto,*">
                            <Label Text="List"/>
                            <telerik:RadEntry x:Name="accounsearch"
                                      Grid.Column="1"
                                      Style="{StaticResource SearchEntryStyle}"/>
                            <telerik:RadDataGrid Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                         SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                         CurrentCellStyle="{StaticResource DgCurrentCellStyle}"
                                         UserEditMode="None"
                                         UserFilterMode="Disabled"
                                         UserGroupMode="Disabled"
                                         SelectionMode="Single"
                                         ItemsSource="{Binding PersonCollection}"
                                         AutoGenerateColumns="False">
                                <telerik:RadDataGrid.Columns>
                                    <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                    <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                        <telerik:DataGridColumn.CellContentTemplate>
                                            <DataTemplate>
                                                <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                                </telerik:RadHighlightLabel>
                                            </DataTemplate>
                                        </telerik:DataGridColumn.CellContentTemplate>
                                    </telerik:DataGridTextColumn>

                                </telerik:RadDataGrid.Columns>
                            </telerik:RadDataGrid>
                        </Grid>
                    </telerik:RadBorder>
                </Grid>
                
            </telerik:TabViewItem>
            <telerik:TabViewItem HeaderText="Details">

                <Grid RowSpacing="20"
                      RowDefinitions="1.2*,*,*,*">
                    <telerik:RadDataGrid 
                                SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                        <telerik:RadDataGrid.Columns>
                            <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                        </telerik:RadDataGrid.Columns>
                    </telerik:RadDataGrid>

                    <telerik:RadDataGrid 
                                SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                         Grid.Row="1"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                        <telerik:RadDataGrid.Columns>
                            <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                        </telerik:RadDataGrid.Columns>
                    </telerik:RadDataGrid>

                    <telerik:RadDataGrid 
                                Grid.Row="2"
                                SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                        <telerik:RadDataGrid.Columns>
                            <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                        </telerik:RadDataGrid.Columns>
                    </telerik:RadDataGrid>

                    <telerik:RadDataGrid 
                                Grid.Row="3"
                                SelectionStyle="{StaticResource DgRowSelectedStyle}"
                                    UserEditMode="None"
                                    UserFilterMode="Disabled"
                                    UserGroupMode="Disabled"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PersonCollection}"
                                    AutoGenerateColumns="False">
                        <telerik:RadDataGrid.Columns>
                            <telerik:DataGridTextColumn PropertyName="Name"
                                                    HeaderText="Name">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Name}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Age"
                                                    HeaderText="Age">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Age}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                            <telerik:DataGridTextColumn PropertyName="Department"
                                                    HeaderText="Department">
                                <telerik:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <telerik:RadHighlightLabel UnformattedText="{Binding Department}"
                                                               TextDecorations="Underline">
                                        </telerik:RadHighlightLabel>
                                    </DataTemplate>
                                </telerik:DataGridColumn.CellContentTemplate>
                            </telerik:DataGridTextColumn>

                        </telerik:RadDataGrid.Columns>
                    </telerik:RadDataGrid>

                </Grid>
            </telerik:TabViewItem>
        </telerik:RadTabView>
    </Grid>
</ContentView>
